# Arduino-System-Monitor

./: README.md
arduino/: pc_monitor.ino
pc/: .gitignore  build.gradle  settings.gradle
pc/src/main/java/: Main.java
pc/src/main/java/pc/: SystemResourcesMonitor.java
pc/src/main/java/serial/: ArduinoSerialMonitor.java  PORT_SPEED.java
