plugins {
    id 'java'
}

group 'com.eone.serial'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.rxtx/rxtx
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'

    compile group: 'com.outr.javasysmon', name: 'javasysmon_2.10', version: '0.3.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

